#
# Contrast the value and _value $P{}{} fields
#
    
random_number # 0 # 1 # 'f' # rand(1.0);

$::COUNT1=0;  # this does a count on the rand(1.0) function
$::COUNT2=0;  # this one will be what we were probably wanting

value_1       # 4 # 1 # 'S' # $::COUNT1++ if  \
               $P{random_number}{_value}>0.5; \
               $::COUNT1;
	      
value_2       # 6 # 1 # 'S' # $::COUNT2++ if  \
               $P{random_number}{value}>0.5;  \
               $::COUNT2;

# The difference between the two is that _value does an 'eval' on the
# content of the value field (in this case, the rand(1.0) function),
# while value gives the result of the eval when the item was generated 
# for this record.

# end of command file

